# Environment settings file (.env.toml)

# Purpose
#  This file is used to define environment-specific variables for the application.
#  Keeping configuration information out of code files enhances security and flexibility.
#  Default values can be provided in the code if this file cannot be read.

# Maintain two versions of this file
#   1. .env.example.toml
#      A template containing all necessary 
#      environment variables WITHOUT sensitive information.
#      Commit this file to version control as record of variable names.
#   2. .env.toml
#      A file containing actual environment-specific configurations, 
#      including sensitive data and secrets.
#      Do NOT commit this file to version control. 
#      Ensure there is an entry for .env in .gitignore to prevent
#      accidental exposure of sensitive information.
 
# Follow naming conventions for environment variables.
# - Use lowercase and underscores
# - Use descriptive names to indicate purpose.
# - No spaces or special characters allowed.
# - Add units to numeric variable names.

######################################
# SMS Configuration Information
######################################

# Email-to-SMS Gateways for Common U.S. Carriers
# Use the correct one for your recipient’s carrier

# AT&T
# sms_address_for_texts = "1115554444@txt.att.net"  # SMS (text only)
# sms_address_for_texts = "1115554444@mms.att.net"  # MMS (multimedia messages)

# Verizon
# sms_address_for_texts = "1115554444@vtext.com"  # SMS (text only)
# sms_address_for_texts = "1115554444@vzwpix.com"  # MMS (multimedia messages)

# T-Mobile
# sms_address_for_texts = "1115554444@tmomail.net"  # SMS & MMS

# Sprint (Now part of T-Mobile)
# sms_address_for_texts = "1115554444@messaging.sprintpcs.com"  # SMS & MMS

# US Cellular
# sms_address_for_texts = "1115554444@email.uscc.net"  # SMS & MMS

# Boost Mobile
# sms_address_for_texts = "1115554444@sms.myboostmobile.com"  # SMS only

# Cricket Wireless (Owned by AT&T)
# sms_address_for_texts = "1115554444@sms.cricketwireless.net"  # SMS only
# sms_address_for_texts = "1115554444@mms.cricketwireless.net"  # MMS

# Metro by T-Mobile (Previously MetroPCS)
# sms_address_for_texts = "1115554444@mymetropcs.com"  # SMS & MMS

# Xfinity Mobile
# sms_address_for_texts = "1115554444@vtext.com"  # Uses Verizon’s gateway

# Republic Wireless
# sms_address_for_texts = "1115554444@text.republicwireless.com"  # SMS only

# Ting
# sms_address_for_texts = "1115554444@message.ting.com"  # SMS only

# Google Fi
# sms_address_for_texts = "1115554444@msg.fi.google.com"  # SMS & MMS

# Consumer Cellular
# sms_address_for_texts = "1115554444@mailmymobile.net"  # SMS & MMS


######################################
# Environment Variables Defined Below
######################################

# SMTP Email Configuration
outgoing_email_host = "smtp.gmail.com"
outgoing_email_port = 587
outgoing_email_address = "yourname@gmail.com"
outgoing_email_password = "aaaabbbbccccdddd"

# SMS Configuration
sms_address_for_texts = "1112224444@msg.fi.google.com"
